<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/customized.bootstrap.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-wrapper-h {
            margin-top: 7.5vh;
        }
        .swiper-slide {
            height: 85vh;
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-container-v {
            background: #eee;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-h">
        <div class="swiper-wrapper swiper-wrapper-h">
            <div class="swiper-slide card">Horizontal Slide 1</div>
            <div class="swiper-slide card">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide card">
                            <div class="card-img-top" id="card-image-container1"><svg class="wxIcon" xmlns="http://www.w3.org/2000/svg" width="100"
                                    height="100" viewBox="20 20 60 60">
                                    <path fill="yellow" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M71.997 51.999h-3.998c-1.105 0-2-.895-2-1.999s.895-2 2-2h3.998c1.105 0 2 .896 2 2s-.894 1.999-2 1.999zm-7.855-13.311c-.781.781-2.049.781-2.828 0-.781-.781-.781-2.047 0-2.828l2.828-2.828c.779-.781 2.047-.781 2.828 0 .779.781.779 2.047 0 2.828l-2.828 2.828zm-14.141 23.31c-6.627 0-12-5.372-12-11.998 0-6.627 5.372-11.999 12-11.999 6.627 0 11.998 5.372 11.998 11.999 0 6.626-5.371 11.998-11.998 11.998zm0-19.997c-4.418 0-8 3.581-8 7.999 0 4.417 3.583 7.999 8 7.999s7.998-3.582 7.998-7.999c0-4.418-3.58-7.999-7.998-7.999zm0-7.999c-1.105 0-2-.896-2-2v-3.999c0-1.104.895-2 2-2 1.104 0 2 .896 2 2v3.999c0 1.104-.897 2-2 2zM35.86 38.688l-2.828-2.828c-.781-.781-.781-2.047 0-2.828s2.047-.781 2.828 0l2.828 2.828c.781.781.781 2.047 0 2.828s-2.047.781-2.828 0zM34.002 50c0 1.104-.896 1.999-2 1.999h-4c-1.104 0-1.999-.895-1.999-1.999s.896-2 1.999-2h4c1.105 0 2 .896 2 2zm1.858 11.312c.781-.78 2.047-.78 2.828 0 .781.781.781 2.048 0 2.828l-2.828 2.828c-.781.781-2.047.781-2.828 0-.781-.78-.781-2.047 0-2.828l2.828-2.828zm14.141 4.686c1.104 0 2 .895 2 1.999v4c0 1.104-.896 2-2 2-1.105 0-2-.896-2-2v-4c0-1.104.895-1.999 2-1.999zm14.141-4.686l2.828 2.828c.779.781.779 2.048 0 2.828-.781.781-2.049.781-2.828 0l-2.828-2.828c-.781-.78-.781-2.047 0-2.828.779-.781 2.046-.781 2.828 0z">
                                    </path>
                                </svg></div>
                                <div class="card-body">
                                    <h5 class="card-title" align="center">Current Weather</h5>
                                    <hr>
                                    <h6 align="center">Los Angeles, California, United States </h6>
                                    <h1 align="center">71.19°</h1>
                                    <p class="card-text" align="center">Clear</p>
                                </div>Vertical Slide 1</div>
                        <div class="swiper-slide card">Vertical Slide 2</div>
                        <div class="swiper-slide card">Vertical Slide 3</div>
                        <div class="swiper-slide card">Vertical Slide 4</div>
                        <div class="swiper-slide card">Vertical Slide 5</div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>
            <div class="swiper-slide">Horizontal Slide 3</div>
            <div class="swiper-slide">Horizontal Slide 4</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-h"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiperH = new Swiper('.swiper-container-h', {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 2,
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true
            },
            pagination: {
                el: '.swiper-pagination-h',
                clickable: true,
            },
        });
        var swiperV = new Swiper('.swiper-container-v', {
            direction: 'vertical',
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 1,
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: false
            },
            pagination: {
                el: '.swiper-pagination-v',
                clickable: true,
            },
        });
    </script>
</body>
</html>